  <?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        id="RTMPLive"
        version="1.0.0">
    <name>RTMPLive</name>
    <!-- ios -->
    <platform name="ios">
        <js-module src="www/ios/RTMPLive.js" name="RTMPLive">
            <runs/>
            <clobbers target="RTMPLive" />
        </js-module>
        
        <config-file target="*-Info.plist" parent="NSCameraUsageDescription">
            <string>$NSCameraUsageDescription</string>
        </config-file>
        
        <config-file target="*-Info.plist" parent="UISupportedInterfaceOrientations">
            <array>
                <string>UIInterfaceOrientationPortrait</string>
            </array>
        </config-file>
        
        <config-file target="*-Info.plist" parent="UIViewControllerBasedStatusBarAppearance">
            <false/>
        </config-file>
        
        <config-file target="*-Info.plist" parent="NSMicrophoneUsageDescription">
            <string>$NSMicrophoneUsageDescription</string>
        </config-file>
        
        <config-file target="config.xml" parent="/*">
            <feature name="myRTMPSDK">
                <param name="ios-package" value="myRTMPSDK"/>
                <param name="onload" value="true"/>
            </feature>
        </config-file>
        <header-file src="src/ios/myRTMPSDK.h" />
        <source-file src="src/ios/myRTMPSDK.m" />

        <header-file src="src/ios/ZhiBoViewController.h" />
        <source-file src="src/ios/ZhiBoViewController.m" />
        
        <header-file src="src/ios/WatchLiveVC.h" />
        <source-file src="src/ios/WatchLiveVC.m" />
        
        <header-file src="src/ios/CenterAlertView.h" />
        <source-file src="src/ios/CenterAlertView.m" />
        <resource-file src="src/ios/maikefeng - Assistor.png" />
        <resource-file src="src/ios/maikefeng.png" />
        <resource-file src="src/ios/sanguangdeng - Assistor.png" />
        <resource-file src="src/ios/sanguangdeng .png" />
        <resource-file src="src/ios/xiangji.png" />
        <resource-file src="src/ios/back.png" />
        <resource-file src="src/ios/CenterAlert.xib" />
        
        <framework src="src/ios/TXRTMPSDK.framework"  custom="true" />
        <framework src="VideoToolbox.framework" weak="true" />
        <framework src="SystemConfiguration.framework" weak="true" />
        <framework src="CoreTelephony.framework" weak="true" />
        <framework src="AVFoundation.framework" weak="true" />
        <framework src="CoreMedia.framework" weak="true" />
        <framework src="CoreGraphics.framework" weak="true" />
        <framework src="UIKit.framework" weak="true" />
        <framework src="Foundation.framework" weak="true" />
        <framework src="CoreGraphics.framework" weak="true" />
        <framework src="libstdc++.tbd" weak="true" />
        <framework src="libiconv.tbd" weak="true" />
        <framework src="libz.tbd" weak="true" />
        <framework src="libresolv.tbd" weak="true" />
    </platform>
</plugin>
